# -------------------------------------------------------------------
#
# L O G 4 D E L P H I    C O N F I G U R A T I O N    F I L E
#
# -------------------------------------------------------------------
# Этот файл используется для настройки пакета Log4Delphi
# -------------------------------------------------------------------


# -------------------------------------------------------------------
#
#  I N T E R N A L    L O G G I N G
#
# -------------------------------------------------------------------
# Эта директива используется для управления внутренним протоколированием Log4Delphi.
# Log4Delphi регистрируется в файле с именем 'log4delphi.log'. Если вы хотите
# Посмотреть, что делает Log4Delphi, установить это значение true, чтобы включить ведение журнала,
# В противном случае установите значение false, чтобы отключить внутреннее ведение журнала.
# -------------------------------------------------------------------

log4delphi.debug=False


# -------------------------------------------------------------------
#
#  R O O T    L O G G E R
#
# -------------------------------------------------------------------
# Эти параметры позволяют вам настроить корневой журнал в Log4Delphi.
# Необходимо указать уровень приоритета по умолчанию для логгера, а также для приложения.
#  OFF, FATAL, ERROR, WARN, INFO, DEBUG, TRACE, ALL
# -------------------------------------------------------------------

log4delphi.rootLogger=ALL, fileAppender


# -------------------------------------------------------------------
#
#  A P P E N D E R
#
# -------------------------------------------------------------------
# TFileAppender
# - File   : Имя файла
# - AppDir : Директория приложения. По умолчанию директория с которой запущено приложение.
# - Append : Добавлять или перезаписывать файл
# - MaxBackupIndex : Ротация файлов. По умолчанию значение = 0, 4 файла с именами от 0-3.
# - MaxFileSize: максимальный размер файла, который должен содержать файл журнала.
#    До ротации журнала. Размер в байтах, если не указан спецификатор
#    K для килобайт, M для мегабайтов и G для гигабайт.
# -------------------------------------------------------------------

log4delphi.appender.fileAppender=TRollingFileAppender
#log4delphi.appender.fileAppender.MaxBackupIndex=5
log4delphi.appender.fileAppender.MaxFileSize=20M

log4delphi.appender.fileAppender=TFileAppender
log4delphi.appender.fileAppender.File=app.log
log4delphi.appender.fileAppender.AppDir=true
log4delphi.appender.fileAppender.Append=true



# -------------------------------------------------------------------
#
#   L A Y O U T
#
# -------------------------------------------------------------------
# Эти настройки позволяют настроить макет логгировани. Вы можете установить 
# различные настройки в соответствии с типом макета, который вы используете. 
# Вы указываете тип, указывая его имя класса.
#
# Layouts:
#
#    TSimpleLayout
#    TXMLLayout
#    THTMLayout
#        - Title   : Заголовок документа HTML.
#    TPatternLayout
#        - Pattern  : Шаблон преобразования, который следует использовать.
# -------------------------------------------------------------------

#log4delphi.appender.fileAppender.layout=TSimpleLayout
log4delphi.appender.fileAppender.layout=TPatternLayout
log4delphi.appender.fileAppender.layout.Pattern=%d{dd-mm-yyyy hh:nn:ss:zzz} [%5p] %m